solutions = [
	{ "name"        : "src",
		"url"         : "http://page-speed.googlecode.com/svn/lib/trunk/src",
		"deps_file"   : "DEPS",
		"managed"     : True,
		"custom_deps" : {
		},
		"safesync_url": "",
	},
]
