solutions = [
	{ "name"        : "src",
		"url"         : "http://page-speed.googlecode.com/svn/lib/trunk/src",
		"deps_file"   : "DEPS",
		"managed"     : True,
		"custom_deps" : {
			'src/build/mac': None,
			'src/build/win': None,
			'src/third_party/protobuf/java': None,
		},
		"safesync_url": "",
	},
]
